apiVersion: v1
imagePullSecrets:
- name: skupper-dockercfg-r5vl6
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","imagePullSecrets":[{"name":"skupper-dockercfg-r5vl6"}],"kind":"ServiceAccount","metadata":{"annotations":{},"creationTimestamp":null,"labels":{"app.kubernetes.io/instance":"skuppman-db-east1"},"name":"skupper","namespace":"skuppman-db","ownerReferences":[{"apiVersion":"apps/v1","kind":"Deployment","name":"skupper-router","uid":"db1f7dc1-e53b-11e9-aadb-1259902b4a92"}],"selfLink":"/api/v1/namespaces/skuppman-db/serviceaccounts/skupper"},"secrets":[{"name":"skupper-dockercfg-r5vl6"},{"name":"skupper-token-sc477"}]}
  labels:
    app.kubernetes.io/instance: skuppman-db-east1
  name: skupper
  ownerReferences:
  - apiVersion: apps/v1
    kind: Deployment
    name: skupper-router
secrets:
- name: skupper-dockercfg-r5vl6
- name: skupper-token-sc477
